<!DOCTYPE html>
<lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Parrot Game</title>
</head>
<body>
<div class="container">
    <div class="title"><h1>PARROT CARD GAME</h1></div>
    <div class="cartasJogo">
       <!-- <div class="card" onclick="contagem(),rotacionar1(this)"><div class="frontFace face" ><img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/back.png" alt=""></div><div class="backFace face"><img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/bobrossparrot.gif" alt=""></div></div>
        <div class="card" onclick="contagem(),rotacionar1(this)"><div class="frontFace face" ><img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/back.png" alt=""></div><div class="backFace face"><img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/explodyparrot.gif" alt=""> </div></div>
       -->
    </div>

</div>

    <script src="./script.js"></script>
</body>


<!--
 <div class="card" onclick="rotacionar2(this)">
            <div class="frontFace face" >
            <img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/back.png" alt=""> 
        </div>
        <div class="backFace face">
            <img src="./Arquivos Úteis - Projeto 04 - Parrot Card Game/bobrossparrot.gif" alt=""> 
        
        </div>
        </div>  
    




function temporizador(){

   
    const i = document.querySelector('.rotate1') ;
    i.classList.remove('rotate1');

    const o = document.querySelector('.rotate2') ;
    o.classList.remove('rotate2');

    
   
    const meuInterval = setInterval(temporizador,1000);
    clearInterval(meuInterval);
}
-->

</html>


